<html>
  <head>
    <style>
      body {
        background: #FFEBE0;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center
      }
      #quote {
        background: #FFEBE0;
        box-shadow: 0px 0px 30px 45px #FFEBE0;
        position: fixed;
        bottom: 0;
        padding-bottom: 20px;
        font-family: 'Times New Roman', Times, serif;
        width: 98vw;
        height: 20px;
        font-size: small;
      }
      
      #navbar {
        width: 98vw;
        text-align: right;
        font-size: x-large;
        height: 100px;
        margin: 0;
      }
      #navbar a {
        font-family: 'Times New Roman', Times, serif;
        text-decoration: none;
        color: black;
        margin: 20px 20px;
        padding: 20px 20px;
      }

      .right {
        position: absolute;
        right: 1%;
        top: 40px;
        font-size: .8em;
      }
      .left {
        position: absolute;
        left: 1%;
        top: 30px;
      }
      .logo {
        font-size: 1.2em;
      }

      #aboutme {
          font-family: 'Times New Roman', Times, serif;
          font-size: x-large;
          position: fixed;
          bottom: 60;
          left: 150px;
          padding-bottom: 550px;
          
        
      }

      #himynameis {
          font-family: 'Times New Roman', Times, serif;
          font-size: xx-large;
          position: fixed;
          bottom: 50;
          left: 150px;
          padding-bottom: 500px;
    
      }

      #myfaves {
          font-family: 'Times New Roman', Times, serif;
          font-size: large;
          position: fixed;
          bottom: 40;
          left: 150px;
          padding-bottom: 450px;
        
      }

      #writingsilike{
          font-family: 'Times New Roman', Times, serif;
          font-size: medium;
          position: fixed;
          bottom: 30;
          left: 200px;
          padding-bottom: 400px;
        
      }

      #blogs {
        font-family: 'Times New Roman', Times, serif;
          font-size: medium;
          position: fixed;
          bottom: 20;
          left: 200px;
          padding-bottom: 380px;
      }

      #ia {
        font-family: 'Times New Roman', Times, serif;
          font-size: medium;
          position: fixed;
          bottom: 10;
          left: 200px;
          padding-bottom: 360px;
      }

      #ns {
        font-family: 'Times New Roman', Times, serif;
          font-size: medium;
          position: fixed;
          bottom: -10;
          left: 200px;
          padding-bottom: 340px;
      }

      #lastquote {
        font-family: 'Times New Roman', Times, serif;
          font-size: large;
          position: fixed;
          bottom: -30;
          left: 150px;
          padding-bottom: 300px;
      }
      .button {
  background-color: #E53;
  color: seashell;
  font-family: 'Times New Roman', Times, serif;
  font-size: medium;
  padding: 10px 40px; 
  margin-top: 40px;
  border: 2px solid #DDD;
  border-radius: 5px;
  box-shadow: 0px 10px 20px 5px #999;
  transition: background .3s, padding .3s, font-size .3s;
}
.button:hover {
  background: #D53;
  padding: 9px 37px;
  font-size: 15px;
}
      
      
  
      
  </style>
  </head>
  <body>
    <div id="navbar">
      <div class="left">
        <a class="logo" href="site.html">Aneesha Writes</a>
      </div>
      <div class="right">
        <a href="about.html">About</a>
        <a href="aboutmybook.html">My First Book</a>
        <a href="contactme.html">Contact Me</a>
      </div>
    </div>

    <div id = "aboutme"><u>About me</u></div>
    
    <div id = "quote">“We know what we are, but know not what we may be.” - William Shakespeare</div>
    <div id = "himynameis">Hello! My name is Aneesha and I’m a young girl who loves to write as a hobby.</div>
    <div id = "myfaves"> Some of my favorite writing types include: </div>
    <div id = "writingsilike"> - Poetry</div>
    
    <div id = "blogs"> - Blogs</div>
    <div id = "ia"> - Informative articles</div>
    <div id = "ns"> - Nonfiction stories</div>
    <div id = "lastquote">Please feel free to explore around this site to view some of my works.</div>
    
   

  </body>
</html>

