<html>
  <head>
    <style>
      body {
        background: #FFEBE0;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center
      }
      #quote {
        background: #FFEBE0;
        box-shadow: 0px 0px 30px 45px #FFEBE0;
        position: fixed;
        bottom: 0;
        padding-bottom: 20px;
        font-family: 'Times New Roman', Times, serif;
        width: 98vw;
        height: 20px;
        font-size: small;
      }
      
      #navbar {
        width: 98vw;
        text-align: right;
        font-size: x-large;
        height: 100px;
        margin: 0;
      }
      #navbar a {
        font-family: 'Times New Roman', Times, serif;
        text-decoration: none;
        color: black;
        margin: 20px 20px;
        padding: 20px 20px;
      }

      .right {
        position: absolute;
        right: 1%;
        top: 40px;
        font-size: .8em;
      }
      .left {
        position: absolute;
        left: 1%;
        top: 30px;
      }
      .logo {
        font-size: 1.2em;
      }
      .centerpiece {
        vertical-align: middle;
        line-height: 40px;
        font-size: xx-large;
        padding: 15vh 40px;
      }
  
      .centerpiece p {
        display: inline-block;
        max-width: 700px;
        font-family: 'Times New Roman', Times, serif;
        font-size: xx-large;
      }
      .button {
  background-color: #E53;
  color: seashell;
  font-family: 'Times New Roman', Times, serif;
  font-size: medium;
  padding: 10px 40px; 
  margin-top: 40px;
  border: 2px solid #DDD;
  border-radius: 5px;
  box-shadow: 0px 10px 20px 5px #999;
  transition: background .3s, padding .3s, font-size .3s;
}
.button:hover {
  background: #D53;
  padding: 9px 37px;
  font-size: 15px;
}
  </style>
  </head>
  <body>
    <div id="navbar">
      <div class="left">
        <a class="logo" href="site.html">Aneesha Writes</a>
      </div>
      <div class="right">
        <a href="about.html">About</a>
        <a href="aboutmybook.html">My First Book</a>
        <a href="contactme.html">Contact Me</a>
      </div>
    </div>

    <div class="centerpiece">
      <p>Hello and welcome to “Aneesha Writes” where I display my writing works and accomplishments.</p>
      <br>
      <a class="button" href="about.html">About me</a>
    </div>
    
    <div id = "quote">“We know what we are, but know not what we may be.” - William Shakespeare</div>
  </body>
</html>

